# use by JDBC no need for Spring Data JPA
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# used by JDBC dan Spring Data JPA as data source
spring.datasource.url = jdbc:mysql://localhost/asset_management?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.generate-ddl=true

server.port=8082

#JWT
jwt.secret=1832054c802402e830f449ecb719b81c
jwt.expiration=18000